.header {
    --iconSize: 45px;
    padding: 0 10px;

    position: relative;
    border-bottom: 1px solid gray;

    .menuIcon {
        width: var(--iconSize);
    }

    .websiteName {
        font-size: 40px;
        text-align: center;
    }

    .pageLinks {}

    .shoppingCartIcon {
        width: var(--iconSize);

        svg {}
    }

}

@media (max-width : 500px) {
    .header {
        display: flex;
        align-items: end;

        .menuIcon {}

        .websiteName {
            flex: 1;
        }

        .pageLinks {
            display: none;
            position: absolute;
            flex-direction: column;
            top: 60px;
            left: 0;
            border: 1px solid;
            font-size: 20px;
            padding: 12px 0;
            gap: 10px;

            li {
                padding: 0 40px;
                ;
            }
        }

        ul li:active {
            background-color: rgb(255, 113, 113);
        }


        .shoppingCartIcon {
            svg {}
        }

    }
}



@media (min-width : 501px) {
    .header {
        display: grid;
        grid-template: auto auto / auto max-content;
        grid-template-areas:
            "websiteName cart"
            "links cart";

        .menuIcon {
            display: none;
        }

        .websiteName {
            grid-area: websiteName;
        }

        .pageLinks {
            display: flex;
            justify-content: space-around;
            grid-area: links;
            font-size: 25px;
        }

        .shoppingCartIcon {
            grid-area: cart;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                height: 40px;
            }
        }

    }
}

@media (max-width:700px)  {
    .header {
        .pageLinks {
            font-size: 18px;
        }
    }
}